SECRET_KEY=4b3f6bfb34bdf5b55aeea7f8421026d586ae527f5ad071a3f455a7b546afb9d6
DATABASE_URL=sqlite:///reading_tracker.db
GOOGLE_CLIENT_ID=955137697445-o2ej6ak5oirsu9lb10aqvac3tvancljb.apps.googleusercontent.com
FLASK_ENV=development
